<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List Book</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- <link href='https://fonts.googleapis.com/css?family=Arial' rel='stylesheet'> -->
<!-- <style>
* {
  box-sizing: border-box;
}

#myInput {
  width: 30%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
</style> -->
</head>

<body style="background-image: url('https://image.ibb.co/hrjjRp/bata.jpg');">
	<div>
		<h1 class="text-center" style="font-size: 50px"><font color = white>AYO Cari Favorite kamu</font> </h1>  

	</div>
	<div class="counter-container text-center">
	    <input type="text-center" id="myInput" onkeyup="myFunction()" placeholder="Search for books.." title="Type in a name"><button id = "myButton" class = "btn-outline-light">searching</button>    <h1><i class ="fa fa-heart" style = "color:#FF0000" ></i> : <span class="counters" style = "color:#F0FFFF" >0</span></h1> <!-- <span class="clear"><button id="clears" type="button" class="btn btn-outline-dark"><i class="fa fa-skull-crossbones"></i></span></button></span> -->
	    </div>
	 <br>
	<table id = 'id_table'class="table table-responsive-sm table-bordered text-center">
	  <thead class="thead-dark">
	    <tr>
	      <th scope="col">No</th>
	      <th scope="col">Title</th>
	      <th scope="col">Publisher</th>
	      <th scope="col">Published Date</th>
	      <th scope="col">Page</th>
	      <th scope="col">Language</th>
	      <th scope="col">Categories</th>
	      <th scope="col">Authors</th>
	      <th scope="col">Add To Favorite</th>
	    </tr>
	  </thead>
	  <tbody id="booktable" bgcolor = white>


	  </tbody>
	</table>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src='http://code.jquery.com/jquery-1.11.0.js'></script> 
<script type="text/javascript">
	var search = ""
	$(document).on('click','#myButton',function(){
			$('tbody').empty();
			search = $('#myInput').val()
			$.ajax({
				type:"GET",
				url:"api/books/"+search,
				dataType : "json",
				success: function(data)
				{
					console.log(data);
					var print = '<tr>';
					for(var i = 1; i <= data.info.items.length; i++){
						print += '<th scope="row">' + i + '</th> <td>' + data.info.items[i-1].volumeInfo.title + '</td> <td>';
						print += data.info.items[i-1].volumeInfo.publisher + '</td> <td>' + data.info.items[i-1].volumeInfo.publishedDate + '</td> <td>'
						print += data.info.items[i-1].volumeInfo.pageCount + '</td> <td>' + data.info.items[i-1].volumeInfo.language + '</td> <td>'
						print += data.info.items[i-1].volumeInfo.categories + '</td> <td>'

						for(var j=0 ; j<data.info.items[i-1].volumeInfo.authors.length; j++){
							print += data.info.items[i-1].volumeInfo.authors[j];
						}
						print += '</td> <td>' + '<button id="buttons" type="button" class="btn btn-outline-dark"><i id="fav" class="fa fa-heart" style = "color:#00000" ></i></button>' + ' </td> </tr>'
					}
					$("tbody").append(print);
			}});
		}
	);
  $(document).ready(function(){ 
      $.ajax({
        type:"GET",
        url:"api/books/quilting",
        dataType : "json",
        success: function(data)
        {
          console.log(data);
          var print = '<tr>';
          for(var i = 1; i <= data.info.itemslength; i++){
            print += '<th scope="row">' + i + '</th> <td>' + data.info.items[i-1].volumeInfo.title + '</td> <td>';
            print += data.info.items[i-1].volumeInfo.publisher + '</td> <td>' + data.info.items[i-1].volumeInfo.publishedDate + '</td> <td>'
            print += data.info.items[i-1].volumeInfo.pageCount + '</td> <td>' + data.info.items[i-1].volumeInfo.language + '</td> <td>'
            print += data.info.items[i-1].volumeInfo.categories + '</td> <td>'

            for(var j=0 ; j<data.info.items[i-1].volumeInfo.authors.length; j++){
              print += data.info.items[i-1].volumeInfo.authors[j];
            }
            print += '</td> <td>' + '<button id="buttons" type="button" class="btn btn-outline-white"><i id="fav" class="fa fa-heart"></i></button>' + ' </td> </tr>'
          }
          $("tbody").append(print);
      }});
    }
  );
	var counter = 0;
	$(document).on('click', '#buttons', function() {
	        if( $(this).hasClass('clicked') ) {
	            counter -= 1;
	            $(this).removeClass('clicked');
	            $(this).css("color",'#00000');
	        }
	        else {
	            $(this).addClass('clicked');
	            $(this).css("color",'#FF0000');
	            counter += 1;
	        }
	        $('.counters').html(counter);

	    });

</script>
<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("id_table");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</html>