<!DOCTYPE html>
<html>
<head>
	<font color =  "#FF4500	">
<title> BIODATA </title>
</head>
<meeta charset = "UTF-8">
<body style = "background-color : pink;"> 
	<center><h1> BIODATA </h1></center>
	<div id = "image">
		<img src = "https://lh3.googleusercontent.com/5bUfb-ANXQRzkUCYk70qha_RdsULzoJUWRQyGXscxttmUnGw7Gy7a25vKinnJHGyLPkkpwNHxcMyRBV8pxQ1=w1366-h662" alt = "fotosaya" height = "200" width="200" />
	</div>
	<div align = "left">
		 <font color =  "#FF4500">
		<h1> Nama &nbsp; &nbsp; &nbsp; : &nbsp; Idris Yoga Pratama</h1>
		<article> NPM  &nbsp; &nbsp; &nbsp; &nbsp;: &nbsp; 1706024734</article>
		<article> Kelas &nbsp; &nbsp; &nbsp; &nbsp;: &nbsp; D </article>
		<atricle> Kuliah &nbsp; &nbsp;  &nbsp;: &nbsp; Universitas Indonesia </atricle>
		<article> Hobi &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; : &nbsp; MAIN FIFA Dan Berolahraga </article>
		<article> Deskripsi &nbsp;:&nbsp;Saya orangnya Pekerja keras dan ingin tahu dan saya berharap bisa lulus ilkom lalu saya ingin menjadi taruna akpol ssip</article>
		<br>
		<div id = "image">
			<img src = "http://www.semenrajawali.com/images-data/posts/2018/02/13/38/mencegah-ubin-retak---1.jpg" alt = "foto ubin" height="200" width="200" />
		<h1> Nama &nbsp; &nbsp; &nbsp; : &nbsp;  Ubin Bro </h1>
		<article> Hobi &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; : &nbsp; Di injek orang </article>
		<article> Deskripsi &nbsp; &nbsp; Biasanya diem doang kalo cuaca panas dia panas kalo dingin dia juga ikutan dingin </article>

		<br>
		<div id = "image">
			<img src = "https://lh5.googleusercontent.com/X3Fy1elS9sbJvV8cLxgEnVDFGMhni3K70mWPq5E66SFzXrQbuNx9AZ1u45i1VWfxbMBtJ3naSp1KsN1Tk65h=w1366-h662-rw" alt = "foto dia" height="200" width="200"/>
		<h1> Nama &nbsp; &nbsp; &nbsp; : &nbsp; Jihan Maulana Octa </h1>
		<article> NPM &nbsp; &nbsp; &nbsp; &nbsp; : &nbsp; 1706984644 </article>
		<article> Kuliah &nbsp; &nbsp; &nbsp; : &nbsp; Universitas Indonesia </article>
		<article> Hobi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Bernyanyi</article>
		<article> Deskripsi &nbsp; &nbsp; Dia sekarang semester 3 di fasilkom tertarik berkeja di project managament</article>

	</div>
</body>
</html>

