<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <title>Tentang Idris</title>
  <style>.accordion {
    background-color: grey;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: grey;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}</style>
</head>


<body style = "background-image: url('https://image.ibb.co/hrjjRp/bata.jpg');" >
  <div classes = "btn-group" role="group" aria-label="Basic Example">
    <input type="button" class="btn btn-outline-secondary" id="change_background" value="Terang" />
    <button type="button" class="btn btn-outline-secondary" id = "change_background2">Dark</button>
    <a class="btn btn-outline-secondary" href="/">home</a>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 order-2 order-md-1">
          <img class="img-fluid left bg" src="https://image.ibb.co/bwkG6p/uibosku.png" width="400"> </div>
        <div class="col-md-4 order-1 order-md-2" style="background-image: url('https://image.ibb.co/citQz9/Rectangle_2.png');">
          <h3 class="text-light">About me</h3>
          <p class="my-3 w-50 text-light">Saya Orangnya sangat berkerja keras untuk menggapai impian saya saya orang mudah bersosialisasi.dan punya rasa kepemimpinan Saya belajar dengan tekun agar suatu saat saya bisa membanggakan kedua orang tua saya.Hobi saya adalah Berolahraga,ngoding,dl&nbsp;</p>
        </div>
        <div class="col-md-4" style="background-image: url('https://image.ibb.co/mxmHCU/Rectangle_1.png');">
          <p class="text-light">
            <br>PERSONAL INFORMATION
            <br>
            <br>Nama ; Idris Yoga Pratama&nbsp;
            <br>
            <br>NPM : 1706024734
            <br>
            <br>TTG : Jakarta,23 September 1999 &nbsp;
            <br>
            <br>Email : idrisyoga23@gmail.com &nbsp;
            <br>
            <br>Study ; Universitas Indonesia</p>
        </div>
      </div>
    </div>
  </div>
  <button class="accordion">Aktivitas </button>
<div class="panel">
  <li>Jadi Mentor</li>
  <li>Persiapan CSl</li>
  <li>Belajar sama ngerjain tugas</li>
</div>

<button class="accordion">Pengalaman</button>
<div class="panel">
  <li>K3 UIAW 29th</li>
  <li>Staff Pertandingan CSL 2018</li>
  <li>Staff TnV Compfest X</li>
  <li>Staff Mentor PMB 2018</li>
</div>

<button class="accordion"> Prestasi</button>
<div class="panel">
  <p>Sampai saat ini gak ada keknya </p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
  }        
</script>
<script type='text/javascript'
  src='http://code.jquery.com/jquery-1.11.0.js'></script>
<script type="text/javascript">
  $(window).load(function() {
    $("#change_background").on("click",function() {
        $("body").first().css("background-image","url(https://image.ibb.co/jEbvcq/Wallpaper-Pemandangan-Kebun-Tingkat-Unik-dan-Indah-Terbaru.jpg)");
    });
});
</script>
<script type='text/javascript'
  src='http://code.jquery.com/jquery-1.11.0.js'></script>
<script type="text/javascript">
  $(window).load(function() {
    $("#change_background2").on("click",function() {
        $("body").first().css("background-image","url(https://image.ibb.co/hrjjRp/bata.jpg)");
    });
});
</script>
</body>

</html>