<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type='text/javascript'
  src='http://code.jquery.com/jquery-1.11.0.js'></script>
<script type="text/javascript">
  $(window).load(function() {
    $("#terang").on("click",function() {
        $("body").first().css("background-image","url(https://image.ibb.co/jEbvcq/Wallpaper-Pemandangan-Kebun-Tingkat-Unik-dan-Indah-Terbaru.jpg)");
    });
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.11.0.js'></script>
<script type="text/javascript">
  $(window).load(function() {
    $("#gelap").on("click",function() {
        $("body").first().css("background-image","url(https://image.ibb.co/hrjjRp/bata.jpg)");
    });
});
</script>
  <title>Tentang Idris</title>
  <style>.accordion {
    background-color: grey;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: grey;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
#myDiv {
  display: none;
  text-align: center;
}

</style>
</head>


<body onload="myFunction()" style="margin:0;" >
  <div  id="loader"></div>
  <div id="myDiv">
    <div classes = "btn-group" role="group"  aria-label="Basic Example">
      <button type="button" class="btn btn-outline-secondary" id = "terang">Terang</button>
      <button type="button" class="btn btn-outline-secondary" id = "gelap">Dark</button>
    <div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 order-2 order-md-1">
            <img class="img-fluid left bg" src="https://image.ibb.co/bwkG6p/uibosku.png" width="400"> </div>
          <div class="col-md-4 order-1 order-md-2" style="background-image: url('https://image.ibb.co/citQz9/Rectangle_2.png');">
            <h3 class="text-light">About me</h3>
            <p class="my-3 w-50 text-light">Saya Orangnya sangat berkerja keras untuk menggapai impian saya saya orang mudah bersosialisasi.dan punya rasa kepemimpinan Saya belajar dengan tekun agar suatu saat saya bisa membanggakan kedua orang tua saya.Hobi saya adalah Berolahraga,ngoding,dl&nbsp;</p>
          </div>
          <div class="col-md-4" style="background-image: url('https://image.ibb.co/mxmHCU/Rectangle_1.png');">
            <p class="text-light">
              <br>PERSONAL INFORMATION
              <br>
              <br>Nama ; Idris Yoga Pratama&nbsp;
              <br>
              <br>NPM : 1706024734
              <br>
              <br>TTG : Jakarta,23 September 1999 &nbsp;
              <br>
              <br>Email : idrisyoga23@gmail.com &nbsp;
              <br>
              <br>Study ; Universitas Indonesia</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--   <button class="accordion" id = 'ak'>Aktivitas </button>
<div class="panel">
  <li>Jadi Mentor</li>
  <li>Persiapan CSl</li>
  <li>Belajar sama ngerjain tugas</li>
</div>

<button class="accordion" id = 'peng'>Pengalaman</button>
<div class="panel">
  <li>K3 UIAW 29th</li>
  <li>Staff Pertandingan CSL 2018</li>
  <li>Staff TnV Compfest X</li>
  <li>Staff Mentor PMB 2018</li>
</div>

<button class="accordion" id = 'pres'> Prestasi</button>
<div class="panel">
  <p>Sampai saat ini gak ada keknya </p>
</div> -->
<div class="counter-container">
        <i class ="fa fa-star"></i>: <span class="counters">0</span>
    </div>
<table class="table table-dark">
    <thead> <tr>
        <th scope="col"> No</th>
        <th scope="col"> Title</th>
        <th scope="col"> Authors</th>
        <th scope="col"> Publisher</th>
        <th scope="col"> Published date</th>
        <th scope="col">Favourites</th>
    </tr> 
    </thead>
    <tbody></tbody>
</table>


</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
  }        
</script>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
    showPage();
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<script type="text/javascript">
var categ=[];
var bukus = [];
var counter =0;
var favo = 'Favorite(s): ';
$(document).ready(function() {
    $.ajax({
        type : 'GET',
        url : 'https://www.googleapis.com/books/v1/volumes?q=quilting',
        dataType : 'json',
        success : function(data) {
            var print ='<tr>';
                for(var i=1; i<=data.items.length; i++) {
                    bukus.push("<p>" +data.items.title +"</p>");
                    print+= '<th scope ="row">' + i+'</th> <td>'+data.items[i-1].volumeInfo.title+'</td> <td>';
                    for(var j=0;j<data.items[i-1].volumeInfo.authors.length;j++) {
                        print += data.items[i-1].volumeInfo.authors[j];
                    }
                    print+= '</td> <td>' +data.items[i-1].volumeInfo.publisher+'</td> <td>' + data.items[i-1].volumeInfo.publishedDate+'</td> <td>';

                    print+=' <button id="button" type="button" class="btn btn-outline-light"><i id="star"class ="fa fa-star"></i></button> </td></tr>';

                }
                $('tbody').append(print);


        }
    });
    $(document).on('click', '#star', function() {
        if( $(this).hasClass('clicked') ) {
            counter -=1;
            $(this).removeClass('clicked');
        }
        else {
            $(this).addClass('clicked');
            counter = counter+ 1;


        }
        $('.counters').html(counter);

    });

});
</script>


</body>

</html>