<!DOCTYPE html>
<html>
<head>
	<font color =  "#FF4500	">
<title> BIODATA </title>
</head>
<meeta charset = "UTF-8">
<body style = "background-color : pink;"> 
	<center><h1> BIODATA </h1></center>
	<div id = "image">
		<img src = "https://lh3.googleusercontent.com/5bUfb-ANXQRzkUCYk70qha_RdsULzoJUWRQyGXscxttmUnGw7Gy7a25vKinnJHGyLPkkpwNHxcMyRBV8pxQ1=w1366-h662" alt = "fotosaya" height = "200" width="200" />
	</div>
	<div align = "left">
		 <font color =  "#FF4500">
		<h1> Nama &nbsp; &nbsp; &nbsp; : &nbsp; Idris Yoga Pratama</h1>
		<article> NPM  &nbsp; &nbsp; &nbsp; &nbsp;: &nbsp; 1706024734</article>
		<article> Kelas &nbsp; &nbsp; &nbsp; &nbsp;: &nbsp; D </article>
		<atricle> Kuliah &nbsp; &nbsp;  &nbsp;: &nbsp; Universitas Indonesia </atricle>
		<article> Hobi &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; : &nbsp; MAIN FIFA Dan Berolahraga </article>
		<article> Deskripsi &nbsp;:&nbsp;Saya orangnya Pekerja keras dan ingin tahu dan saya berharap bisa lulus ilkom lalu saya ingin menjadi taruna akpol ssip</article>
	</div>
</body>
</html>

